# code

DesignPattern/src/: Bridge.java  DIPTest.java  Singleton.java
MyAdriod/: build.gradle
MyAdriod/app/: build.gradle
MyAdriod/app/src/androidTest/java/com/example/myadriod/: ExampleInstrumentedTest.java
MyAdriod/app/src/main/: AndroidManifest.xml
MyAdriod/app/src/main/java/sample/: Main.java  NewMain.java  Snake.java  Yard.java
MyAdriod/app/src/main/res/layout/: content_main.xml
MyAdriod/app/src/main/res/menu/: menu_main.xml
MyAdriod/app/src/main/res/values/: strings.xml
MyAdriod/app/src/test/java/com/example/myadriod/: ExampleUnitTest.java
MyAdriod/gradle/wrapper/: gradle-wrapper.properties
TestAndroid/: build.gradle
TestAndroid/app/: build.gradle
TestAndroid/app/src/main/: AndroidManifest.xml
TestAndroid/app/src/main/java/com/example/testandroid/: MainActivity.java
TestAndroid/app/src/main/res/values/: strings.xml
TestAndroid/gradle/wrapper/: gradle-wrapper.properties
TestHtml5/: testHTML5.html
java/: 1.txt  TClass.java
java/basic/: TClass.java  TestBasicType.java  TestCollection.java  TestJSON.java  TestMemory.java  TestOthers.java  TestPassParas.java
python/: test.json  testpython.py
snake/: pom.xml  pom_android.xml
snake/src/main/java/sample/: Main.java  MessagePane.java  NewMain.java  Segment.java  Snake.java  SnakeCanvas.java
snake/src/sample/: Beans.java  ConstantClass.java  DIRECTION.java  Main.java  Position.java  Segment.java  Snake.java  SnakePane.java  Yard.java
untitled2/src/sample/: YardPane.java
