UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jul07 ?        00:00:32 /sbin/init
root         2     0  0 Jul07 ?        00:00:00 [kthreadd]
root         3     2  0 Jul07 ?        00:00:00 [rcu_gp]
root         4     2  0 Jul07 ?        00:00:00 [rcu_par_gp]
root         6     2  0 Jul07 ?        00:00:00 [kworker/0:0H-kblockd]
root         8     2  0 Jul07 ?        00:00:00 [mm_percpu_wq]
root         9     2  0 Jul07 ?        00:00:07 [ksoftirqd/0]
root        10     2  0 Jul07 ?        00:00:12 [rcu_sched]
root        11     2  0 Jul07 ?        00:00:04 [migration/0]
root        12     2  0 Jul07 ?        00:00:00 [idle_inject/0]
root        14     2  0 Jul07 ?        00:00:00 [cpuhp/0]
root        15     2  0 Jul07 ?        00:00:00 [kdevtmpfs]
root        16     2  0 Jul07 ?        00:00:00 [netns]
root        17     2  0 Jul07 ?        00:00:00 [rcu_tasks_kthre]
root        18     2  0 Jul07 ?        00:00:00 [kauditd]
root        19     2  0 Jul07 ?        00:00:02 [khungtaskd]
root        20     2  0 Jul07 ?        00:00:00 [oom_reaper]
root        21     2  0 Jul07 ?        00:00:00 [writeback]
root        22     2  0 Jul07 ?        00:00:00 [kcompactd0]
root        23     2  0 Jul07 ?        00:00:00 [ksmd]
root        24     2  0 Jul07 ?        00:00:00 [khugepaged]
root        25     2  0 Jul07 ?        00:00:00 [crypto]
root        26     2  0 Jul07 ?        00:00:00 [kintegrityd]
root        27     2  0 Jul07 ?        00:00:00 [kblockd]
root        28     2  0 Jul07 ?        00:00:00 [tpm_dev_wq]
root        29     2  0 Jul07 ?        00:00:00 [ata_sff]
root        30     2  0 Jul07 ?        00:00:00 [md]
root        31     2  0 Jul07 ?        00:00:00 [edac-poller]
root        32     2  0 Jul07 ?        00:00:00 [devfreq_wq]
root        33     2  0 Jul07 ?        00:00:00 [watchdogd]
root        39     2  0 Jul07 ?        00:00:01 [kswapd0]
root        40     2  0 Jul07 ?        00:00:00 [kworker/u3:0]
root        41     2  0 Jul07 ?        00:00:00 [ecryptfs-kthrea]
root       130     2  0 Jul07 ?        00:00:00 [kthrotld]
root       131     2  0 Jul07 ?        00:00:00 [acpi_thermal_pm]
root       132     2  0 Jul07 ?        00:00:00 [scsi_eh_0]
root       133     2  0 Jul07 ?        00:00:00 [scsi_tmf_0]
root       134     2  0 Jul07 ?        00:00:00 [scsi_eh_1]
root       135     2  0 Jul07 ?        00:00:00 [scsi_tmf_1]
root       138     2  0 Jul07 ?        00:00:00 [ipv6_addrconf]
root       149     2  0 Jul07 ?        00:00:00 [kstrp]
root       168     2  0 Jul07 ?        00:00:00 [charger_manager]
root       169     2  0 Jul07 ?        00:00:14 [kworker/0:1H-kblockd]
root       228     2  0 Jul07 ?        00:00:00 [ttm_swap]
root       298     2  0 Jul07 ?        00:00:00 [raid5wq]
root       339     2  0 Jul07 ?        00:00:12 [jbd2/vda1-8]
root       340     2  0 Jul07 ?        00:00:00 [ext4-rsv-conver]
root       370     2  0 Jul07 ?        00:00:00 [hwrng]
root       408     2  0 Jul07 ?        00:00:00 [iscsi_eh]
root       410     2  0 Jul07 ?        00:00:00 [ib-comp-wq]
root       411     2  0 Jul07 ?        00:00:00 [ib-comp-unb-wq]
root       413     2  0 Jul07 ?        00:00:00 [ib_mcast]
root       414     2  0 Jul07 ?        00:00:00 [ib_nl_sa_wq]
root       418     2  0 Jul07 ?        00:00:00 [rdma_cm]
root       419     1  0 Jul07 ?        00:02:03 /lib/systemd/systemd-journald
root       431     1  0 Jul07 ?        00:00:04 /lib/systemd/systemd-udevd
systemd+   433     1  0 Jul07 ?        00:00:04 /lib/systemd/systemd-networkd
root       582     2  0 Jul07 ?        00:00:00 [kaluad]
root       583     2  0 Jul07 ?        00:00:00 [kmpath_rdacd]
root       584     2  0 Jul07 ?        00:00:00 [kmpathd]
root       585     2  0 Jul07 ?        00:00:00 [kmpath_handlerd]
root       586     1  0 Jul07 ?        00:07:06 /sbin/multipathd -d -s
root       593     1  0 Jul07 ?        00:00:00 /sbin/lvmetad -f
systemd+   614     1  0 Jul07 ?        00:00:05 /lib/systemd/systemd-timesyncd
systemd+   616     1  0 Jul07 ?        00:00:04 /lib/systemd/systemd-resolved
root       621     1  0 Jul07 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog     623     1  0 Jul07 ?        00:00:23 /usr/sbin/rsyslogd -n
root       624     1  0 Jul07 ?        00:00:03 /lib/systemd/systemd-logind
root       625     1  0 Jul07 ?        00:00:51 /usr/lib/accountsservice/accounts-daemon
message+   626     1  0 Jul07 ?        00:00:37 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       632     1  0 Jul07 ?        00:00:03 /usr/sbin/cron -f
root       655     1  0 Jul07 ?        00:00:39 /usr/sbin/sshd -D
daemon     656     1  0 Jul07 ?        00:00:00 /usr/sbin/atd -f
root       668     1  0 Jul07 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       710     1  0 Jul07 ?        00:01:44 /bin/python /usr/local/bin/ssserver -c /etc/shadowsocks.json -d start
root      2760     2  0 Jul21 ?        00:00:06 [kworker/u2:3-events_power_efficient]
root      5397     2  0 Jul21 ?        00:00:04 [kworker/u2:2-events_power_efficient]
root      6841     1  0 Jul19 tty1     00:00:00 /bin/login -p --
root      9915     1  0 Jul19 ?        00:00:00 /lib/systemd/systemd --user
root      9916  9915  0 Jul19 ?        00:00:00 (sd-pam)
root     12075     2  0 03:05 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root     12369     2  0 Jul19 ?        00:00:44 [kworker/0:0-events]
root     13363  6841  0 Jul19 tty1     00:00:00 -bash
root     13670 13363  0 Jul19 tty1     00:00:00 python3
root     14859     2  0 03:29 ?        00:00:00 [kworker/u2:0-events_unbound]
root     15244   655  0 03:51 ?        00:00:00 sshd: root@pts/0
root     15316 15244  0 03:52 pts/0    00:00:00 -bash
root     15397   655  0 03:57 ?        00:00:00 sshd: [accepted]
root     15417 15316  0 03:58 pts/0    00:00:00 ps -ef
